# opencode-task-viewer

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  NETCORE_MIGRATION_CHECKLIST.md  OPENCODE_API_LEARNINGS.md  README.md  SONAR_ORCHESTRATION_CHECKLIST.md  SonarQube.OpenCodeTaskViewer.slnx  TaskViewer.slnx  package-lock.json  package.json  playwright.config.js  server.js  sonar-orchestrator.js
src/SonarQube.OpenCodeTaskViewer/: LastAssistantMessage.cs  SonarQube.OpenCodeTaskViewer.csproj  TaskViewerRuntimeDefaults.cs
src/SonarQube.OpenCodeTaskViewer.Persistence/: SonarQube.OpenCodeTaskViewer.Persistence.csproj  SqliteMappingRepository.cs  SqliteOrchestrationDataMapper.cs  SqliteOrchestrationPersistence.cs  SqliteQueueRepository.cs  TaskViewerPersistenceServiceCollectionExtensions.cs
src/SonarQube.OpenCodeTaskViewer.Server/: Program.cs  SonarQube.OpenCodeTaskViewer.Server.csproj  appsettings.json
src/SonarQube.OpenCodeTaskViewer.Server/Api/: ApiErrorResult.cs  ApiExceptionHandlingExtensions.cs  ArchiveSessionResponseDto.cs  ClearQueuedResponseDto.cs  ErrorResponseDto.cs  HealthResponseDto.cs  LastAssistantMessageResponseDto.cs  OrchestrationEndpoints.cs  RetryFailedResponseDto.cs  SessionsEndpoints.cs  ViewerEndpoints.cs  ViewerEventDto.cs
src/SonarQube.OpenCodeTaskViewer.Server/BackgroundServices/: OpenCodeUpstreamSseHostedService.cs  SonarOrchestratorHostedService.cs
src/SonarQube.OpenCodeTaskViewer.Server/Configuration/: AppRuntimeSettings.cs  AppRuntimeSettingsFactory.cs  AppRuntimeSettingsLoader.cs  AppRuntimeSettingsOptions.cs  AppRuntimeSettingsOptionsValidator.cs  OpenCodeRuntimeSettings.cs  OpenCodeSettingsOptions.cs  OrchestrationRuntimeSettings.cs  OrchestrationSettingsOptions.cs  SonarQubeMode.cs  SonarQubeRuntimeSettings.cs  SonarQubeSettingsOptions.cs  ViewerRuntimeSettings.cs  ViewerSettingsOptions.cs
src/SonarQube.OpenCodeTaskViewer.Server/DependencyInjection/: TaskViewerConfigurationExtensions.cs  TaskViewerServiceCollectionExtensions.cs
src/SonarQube.OpenCodeTaskViewer.Server/data/: orchestrator.sqlite
src/SonarQube.OpenCodeTaskViewer.Server/wwwroot/: index.html
src/SonarQube.OpenCodeTaskViewer/Domain/: DirectoryPath.cs  SessionStatusPolicy.cs
src/SonarQube.OpenCodeTaskViewer/Serialization/: QueueStateJsonConverter.cs  SonarIssueSeverityJsonConverter.cs  SonarIssueStatusJsonConverter.cs  SonarIssueTypeJsonConverter.cs  TaskReviewActionJsonConverter.cs  (+2 more)
src/TaskViewer/: CacheLock.cs  ISseHub.cs  LastAssistantMessage.cs  MappingRecord.cs  NormalizedIssue.cs  ProjectsCache.cs  QueueItemRecord.cs  SessionCache.cs  SonarOrchestrator.cs  SonarOrchestratorOptions.cs  TaskViewer.csproj  TaskViewerRuntimeDefaults.cs  TimestampedValue.cs
src/TaskViewer.Persistence/: SqliteMappingRepository.cs  SqliteOrchestrationDataMapper.cs  SqliteOrchestrationPersistence.cs  SqliteQueueRepository.cs  TaskViewer.Persistence.csproj  TaskViewerPersistenceServiceCollectionExtensions.cs
src/TaskViewer.Server/: CacheLock.cs  LastAssistantMessage.cs  MappingRecord.cs  NormalizedIssue.cs  OpenCodeRequest.cs  OpenCodeUpstreamSseHostedService.cs  Program.cs  ProjectsCache.cs  QueueItemRecord.cs  SessionCache.cs  SonarOrchestrator.cs  SonarOrchestratorHostedService.cs  SonarOrchestratorOptions.cs  SseClient.cs  SseHub.cs  TaskViewer.Server.csproj  TaskViewerRuntimeDefaults.cs  TimestampedValue.cs  appsettings.json
tests/SonarQube.OpenCodeTaskViewer.Server.Tests/: AppRuntimeSettingsLoaderTests.cs  CachedSonarRuleReadServiceTests.cs  DirectoryPathTests.cs  DispatchFailurePolicyTests.cs  EnqueueContextPolicyTests.cs  EnqueueContextResolverTests.cs  OpenCodeCacheInvalidationPolicyTests.cs  OpenCodeCacheKeysTests.cs  OpenCodeDispatchParsersTests.cs  OpenCodeEventHandlerTests.cs  OpenCodeEventParserTests.cs  OpenCodeUpstreamSseServiceTests.cs  OrchestrationInputNormalizerTests.cs  OrchestrationRequestParsersTests.cs  OrchestrationStatusServiceTests.cs  OrchestrationUseCasesTests.cs  ProductionSourceGuardrailTests.cs  QueueDispatchServiceTests.cs  QueueWorkerCoordinatorTests.cs  SessionStatusPolicyTests.cs  SessionTodoViewServiceTests.cs  SessionsUseCasesTests.cs  SonarEnqueueAllIssuesReadServiceTests.cs  SonarIssueNormalizerTests.cs  SonarIssuesReadServiceTests.cs  SonarOrchestratorHostedServiceTests.cs  SonarOrchestratorQueueTests.cs  SonarOrchestratorSonarGatewayTests.cs  SonarQube.OpenCodeTaskViewer.Server.Tests.csproj  SonarRulesReadServiceTests.cs  SqliteMappingRepositoryTests.cs  SqliteQueueRepositoryTests.cs  TaskViewerServiceCollectionExtensionsTests.cs  TestTaskReadinessGate.cs  ValueObjectHelpersTests.cs  WorkingSessionsReadServiceTests.cs  WorkloadBackpressurePolicyTests.cs  WorkloadBackpressureStateServiceTests.cs
tests/TaskViewer.Server.Tests/: ApiContractSerializationTests.cs  AppRuntimeSettingsLoaderTests.cs  AssistantMessageParserTests.cs  CachedSonarRuleReadServiceTests.cs  DirectoryPathTests.cs  DispatchFailurePolicyTests.cs  EnqueueContextPolicyTests.cs  EnqueueContextResolverTests.cs  HttpSonarGatewayTests.cs  OpenCodeCacheInvalidationPolicyTests.cs  OpenCodeCacheKeysTests.cs  OpenCodeDispatchParsersTests.cs  OpenCodeEventHandlerTests.cs  OpenCodeEventParserTests.cs  OpenCodeSessionUrlBuilderTests.cs  OpenCodeUpstreamSseServiceTests.cs  OpenCodeViewerCacheCoordinatorTests.cs  OrchestrationInputNormalizerTests.cs  OrchestrationRequestParsersTests.cs  OrchestrationStatusServiceTests.cs  OrchestrationUseCasesTests.cs  OrchestratorRuntimeTests.cs  ProductionSourceGuardrailTests.cs  QueueCommandsServiceTests.cs  QueueDispatchServiceTests.cs  QueueEnqueueServiceTests.cs  QueueQueryServiceTests.cs  QueueWorkerCoordinatorTests.cs  SessionStatusPolicyTests.cs  SessionTodoViewServiceTests.cs  SessionsUseCasesTests.cs  SonarEnqueueAllIssuesReadServiceTests.cs  SonarIssueNormalizerTests.cs  SonarIssuesQueryBuilderTests.cs  SonarIssuesReadServiceTests.cs  SonarOrchestratorHostedServiceTests.cs  SonarOrchestratorQueueTests.cs  SonarOrchestratorSonarGatewayTests.cs  SonarRulesReadServiceTests.cs  SqliteMappingRepositoryTests.cs  (+9 more)
(+713 files in other folders)
