<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenCode.Client\OpenCode.Client.csproj"/>
        <ProjectReference Include="..\..\src\SonarQube.Client\SonarQube.Client.csproj"/>
        <ProjectReference Include="..\..\src\SonarQube.OpenCodeTaskViewer.Server\SonarQube.OpenCodeTaskViewer.Server.csproj"/>
        <ProjectReference Include="..\..\src\SonarQube.OpenCodeTaskViewer.Persistence\SonarQube.OpenCodeTaskViewer.Persistence.csproj"/>
        <ProjectReference Include="..\..\src\SonarQube.OpenCodeTaskViewer\SonarQube.OpenCodeTaskViewer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
</Project>
