<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskViewer.OpenCode\TaskViewer.OpenCode.csproj" />
        <ProjectReference Include="..\TaskViewer.SonarQube\TaskViewer.SonarQube.csproj" />
        <ProjectReference Include="..\TaskViewer\TaskViewer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
    </ItemGroup>
</Project>
