<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SonarQube.OpenCodeTaskViewer.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenCode.Client\OpenCode.Client.csproj"/>
        <ProjectReference Include="..\SonarQube.Client\SonarQube.Client.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    </ItemGroup>
</Project>
