<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sonar-taskviewer</ToolCommandName>
        <PackageId>SonarQube.OpenCodeTaskViewer</PackageId>
        <Version>0.1.0</Version>
        <Authors>Eraclys</Authors>
        <Description>Real-time task viewer for SonarQube issues orchestrated through OpenCode sessions.</Description>
        <PackageTags>sonarqube;opencode;taskviewer;kanban;tool</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>false</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenCode.Client\OpenCode.Client.csproj"/>
        <ProjectReference Include="..\SonarQube.Client\SonarQube.Client.csproj"/>
        <ProjectReference Include="..\SonarQube.OpenCodeTaskViewer\SonarQube.OpenCodeTaskViewer.csproj"/>
        <ProjectReference Include="..\SonarQube.OpenCodeTaskViewer.Persistence\SonarQube.OpenCodeTaskViewer.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
