<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\TaskViewer.OpenCode\TaskViewer.OpenCode.csproj" />
        <ProjectReference Include="..\TaskViewer.SonarQube\TaskViewer.SonarQube.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
    </ItemGroup>
</Project>
